# Based on: https://gist.github.com/hermanbanken/96f0ff298c162a522ddbba44cad31081

FROM nginx:stable-alpine AS builder

RUN nginx -V 2>&1 | sed -n -e 's/^.*configure arguments: //p' > /tmp/nginx_config.txt

RUN NGINX_CONFIG=$(cat /tmp/nginx_config.txt) && \
    echo "Using nginx configure arguments: $NGINX_CONFIG"

# For latest build deps, see https://github.com/nginxinc/docker-nginx/blob/master/mainline/alpine/Dockerfile
RUN apk add --no-cache --virtual .build-deps \
    alpine-sdk \
    bash \
    cmake \
    findutils \
    gcc \
    gd-dev \
    geoip-dev \
    libc-dev \
    libedit-dev \
    libxslt-dev \
    libxml2-dev \
    linux-headers \
    make \
    openssl-dev \
    pcre2-dev \
    perl-dev \
    zlib-dev

RUN mkdir -p /usr/src && \
    git clone https://boringssl.googlesource.com/boringssl /usr/src/boringssl && \
    cd /usr/src/boringssl && \
    (grep -qxF 'SET_TARGET_PROPERTIES(crypto PROPERTIES SOVERSION 1)' /usr/src/boringssl/crypto/CMakeLists.txt || echo -e '\nSET_TARGET_PROPERTIES(crypto PROPERTIES SOVERSION 1)' >> /usr/src/boringssl/crypto/CMakeLists.txt) && \
    (grep -qxF 'SET_TARGET_PROPERTIES(ssl PROPERTIES SOVERSION 1)' /usr/src/boringssl/ssl/CMakeLists.txt || echo -e '\nSET_TARGET_PROPERTIES(ssl PROPERTIES SOVERSION 1)' >> /usr/src/boringssl/ssl/CMakeLists.txt) && \
    mkdir -p /usr/src/boringssl/build && \
    cmake -B/usr/src/boringssl/build -S/usr/src/boringssl \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    make -C/usr/src/boringssl/build -j$(getconf _NPROCESSORS_ONLN)

RUN wget https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz -O nginx.tar.gz && \
    wget https://github.com/yaoweibin/ngx_http_substitutions_filter_module/archive/refs/heads/master.tar.gz -O nginx_substitutions_filter.tar.gz && \
    tar -zxC /usr/src -f nginx.tar.gz && \
    tar -zxC /usr/src -f nginx_substitutions_filter.tar.gz && \
    rm nginx.tar.gz && \
    rm nginx_substitutions_filter.tar.gz && \
    git clone --recurse-submodules -j2 https://github.com/google/ngx_brotli /usr/src/ngx_brotli && \
    cd /usr/src/nginx-$NGINX_VERSION && \
    wget https://raw.githubusercontent.com/kn007/patch/cd03b77647c9bf7179acac0125151a0fbb4ac7c8/Enable_BoringSSL_OCSP.patch && \
    patch -p1 < Enable_BoringSSL_OCSP.patch && \
    NGINX_CONFIG=$(cat /tmp/nginx_config.txt) && \
    bash -c "./configure $NGINX_CONFIG \
        --with-cc=c++ \
        --with-cc-opt='-I/usr/src/boringssl/include -x c -O2' \
        --with-ld-opt='-L/usr/src/boringssl/build -lstdc++' \
        --add-dynamic-module=/usr/src/ngx_http_substitutions_filter_module-master \
        --add-dynamic-module=/usr/src/ngx_brotli" && \
    make -j$(getconf _NPROCESSORS_ONLN) && \
    make install && \
    apk del .build-deps

FROM nginx:alpine

COPY --from=builder /usr/lib/nginx/modules/* /usr/lib/nginx/modules/

COPY --from=builder /usr/sbin/nginx /usr/sbin/nginx

COPY --from=builder /usr/src/boringssl/build/*.so /usr/lib/

RUN sed -i '1iload_module /usr/lib/nginx/modules/ngx_http_subs_filter_module.so;\n' /etc/nginx/nginx.conf && \
    apk add --no-cache --virtual .nginx-rundeps libstdc++

EXPOSE 80
STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]
