# syntax=docker/dockerfile:1

FROM nginx:mainline-alpine AS builder

# 1. 安装构建依赖
# 必须包含 cmake, ninja (BoringSSL 推荐构建工具), go (BoringSSL 需要)
RUN apk add --no-cache --virtual .build-deps \
    alpine-sdk \
    bash \
    cmake \
    findutils \
    gcc \
    gd-dev \
    geoip-dev \
    git \
    go \
    libc-dev \
    libedit-dev \
    libxslt-dev \
    libxml2-dev \
    linux-headers \
    make \
    ninja \
    pcre2-dev \
    perl-dev \
    zlib-dev

WORKDIR /usr/src

# 2. 获取并编译 BoringSSL
# 注意：这里我们手动编译生成 .a 静态库，而不是让 Nginx 去编译它
RUN git clone https://github.com/google/boringssl.git && \
    cd boringssl && \
    # 切换到最新 Tag
    LATEST_TAG=$(git describe --tags $(git rev-list --tags --max-count=1)) && \
    git checkout "$LATEST_TAG" && \
    # 创建构建目录
    mkdir build && \
    cd build && \
    # 使用 CMake 编译，生成静态库，且必须开启 -fPIC (Position Independent Code)
    cmake -GNinja .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON && \
    ninja

# 3. 获取 Nginx 源码
RUN wget https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz -O nginx.tar.gz && \
    tar -zxC /usr/src -f nginx.tar.gz && \
    rm nginx.tar.gz

# 4. 获取第三方模块
RUN git clone --depth=1 https://github.com/yaoweibin/ngx_http_substitutions_filter_module && \
    git clone --recurse-submodules -j2 https://github.com/google/ngx_brotli

# 5. 准备 OCSP Patch
RUN wget https://raw.githubusercontent.com/kn007/patch/refs/heads/master/Enable_BoringSSL_OCSP.patch \
    -O Enable_BoringSSL_OCSP.patch

# 6. 清洗参数并编译 Nginx
# 关键改动：
# 1. 移除了 --with-openssl 参数 (防止 Nginx 尝试运行 ./config)
# 2. 在 cc-opt 中指定 BoringSSL 的头文件路径 (-I)
# 3. 在 ld-opt 中指定 BoringSSL 的库文件路径 (-L) 并手动链接 ssl 和 crypto
RUN nginx -V 2>&1 | sed -n -e 's/^.*configure arguments: //p' \
    | sed -e "s/--with-openssl=[^ ]*//g" \
    | sed -e "s/--with-cc-opt='[^']*'//g" \
    | sed -e "s/--with-ld-opt='[^']*'//g" \
    > /tmp/nginx_config_base.txt

RUN cd /usr/src/nginx-${NGINX_VERSION} && \
    patch -p1 < ../Enable_BoringSSL_OCSP.patch && \
    BASE_CONFIG=$(cat /tmp/nginx_config_base.txt) && \
    ./configure $BASE_CONFIG \
        --with-cc-opt="-I/usr/src/boringssl/include -O2 -g -pipe -Wno-error -fPIC" \
        --with-ld-opt="-L/usr/src/boringssl/build/ssl -L/usr/src/boringssl/build/crypto -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now" \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-stream_ssl_preread_module \
        --add-module=/usr/src/ngx_http_substitutions_filter_module \
        --add-module=/usr/src/ngx_brotli \
        && \
    # 修改 Makefile 以链接必要的库
    # BoringSSL 是 C++ 编写的，且编译出来的 .a 需要链接 pthread 和 stdc++
    sed -i 's| -lssl -lcrypto | -lssl -lcrypto -lpthread -lstdc++ |g' objs/Makefile && \
    make -j$(getconf _NPROCESSORS_ONLN) && \
    make install

# -----------------------------------------------------------------------------
# Final Stage
# -----------------------------------------------------------------------------
FROM nginx:mainline-alpine

COPY --from=builder /usr/sbin/nginx /usr/sbin/nginx
COPY --from=builder /usr/lib/nginx/modules/ /usr/lib/nginx/modules/

RUN apk add --no-cache libstdc++

RUN nginx -V

EXPOSE 80
STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]