# syntax=docker/dockerfile:1

FROM nginx:mainline-alpine AS builder

# 1. 安装构建依赖
RUN apk add --no-cache --virtual .build-deps \
    alpine-sdk \
    bash \
    cmake \
    findutils \
    gcc \
    gd-dev \
    geoip-dev \
    git \
    go \
    libc-dev \
    libedit-dev \
    libxslt-dev \
    libxml2-dev \
    linux-headers \
    make \
    ninja \
    pcre2-dev \
    perl-dev \
    zlib-dev

WORKDIR /usr/src

# 2. 获取并编译 BoringSSL
RUN git clone [https://github.com/google/boringssl.git](https://github.com/google/boringssl.git) && \
    cd boringssl && \
    LATEST_TAG=$(git describe --tags $(git rev-list --tags --max-count=1)) && \
    git checkout "$LATEST_TAG" && \
    mkdir build && \
    cd build && \
    cmake -GNinja .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON && \
    ninja && \
    # 【关键步骤】整理构建产物，方便 Nginx 引用
    # 将分散的 libssl.a 和 libcrypto.a 汇聚到一个 lib 目录
    mkdir -p /usr/src/boringssl/.openssl/lib && \
    cp crypto/libcrypto.a /usr/src/boringssl/.openssl/lib/ && \
    cp ssl/libssl.a /usr/src/boringssl/.openssl/lib/ && \
    # 将头文件复制到标准目录
    mkdir -p /usr/src/boringssl/.openssl/include && \
    cp -r ../include/* /usr/src/boringssl/.openssl/include/

# 3. 获取 Nginx
ENV NGINX_VERSION=1.25.4
RUN wget [https://nginx.org/download/nginx-$](https://nginx.org/download/nginx-$){NGINX_VERSION}.tar.gz -O nginx.tar.gz && \
    tar -zxC /usr/src -f nginx.tar.gz && \
    rm nginx.tar.gz

# 4. 获取第三方模块
RUN git clone --depth=1 [https://github.com/yaoweibin/ngx_http_substitutions_filter_module](https://github.com/yaoweibin/ngx_http_substitutions_filter_module) && \
    git clone --recurse-submodules -j2 [https://github.com/google/ngx_brotli](https://github.com/google/ngx_brotli)

# 5. Patch
RUN wget [https://raw.githubusercontent.com/kn007/patch/cd03b77647c9bf7179acac0125151a0fbb4ac7c8/Enable_BoringSSL_OCSP.patch](https://raw.githubusercontent.com/kn007/patch/cd03b77647c9bf7179acac0125151a0fbb4ac7c8/Enable_BoringSSL_OCSP.patch) \
    -O Enable_BoringSSL_OCSP.patch && \
    echo "c8f2b380482563390c5031448df740e5361093125d0c85c2782e22c83c21743a  Enable_BoringSSL_OCSP.patch" | sha256sum -c -

# 6. 配置与编译
# 这里的 sed 是用来清洗 Nginx 官方镜像自带的参数
RUN nginx -V 2>&1 | sed -n -e 's/^.*configure arguments: //p' \
    | sed -e "s/--with-openssl=[^ ]*//g" \
    | sed -e "s/--with-cc-opt='[^']*'//g" \
    | sed -e "s/--with-ld-opt='[^']*'//g" \
    > /tmp/nginx_config_base.txt

RUN cd /usr/src/nginx-${NGINX_VERSION} && \
    patch -p1 < ../Enable_BoringSSL_OCSP.patch && \
    BASE_CONFIG=$(cat /tmp/nginx_config_base.txt) && \
    # 【重点修复】
    # 1. 不使用 --with-openssl (避免 Nginx 运行 config 脚本)
    # 2. cc-opt: 指定头文件路径
    # 3. ld-opt: 指定库路径，并显式加入 -lstdc++ -lpthread 骗过 configure 检查
    ./configure $BASE_CONFIG \
        --with-cc-opt="-I/usr/src/boringssl/.openssl/include -O2 -g -pipe -Wno-error -fPIC" \
        --with-ld-opt="-L/usr/src/boringssl/.openssl/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -lstdc++ -lpthread" \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-stream_ssl_preread_module \
        --add-module=/usr/src/ngx_http_substitutions_filter_module \
        --add-module=/usr/src/ngx_brotli \
        && \
    make -j$(getconf _NPROCESSORS_ONLN) && \
    make install

# 7. 最终镜像
FROM nginx:mainline-alpine

COPY --from=builder /usr/sbin/nginx /usr/sbin/nginx
COPY --from=builder /usr/lib/nginx/modules/ /usr/lib/nginx/modules/

# 运行时需要 stdc++ 库，否则 Nginx 启动会报错找不到符号
RUN apk add --no-cache libstdc++

RUN nginx -V

EXPOSE 80
STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]